# SwiftRiver
SwiftRiver is a C# GUI for packaging assets into the Flash SWF format for use in games and other projects. SwiftRiver allows compression with PNGQuant for images along with skipping-frames for animations.